<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - user@localhost" uuid="eebb67f7-6429-400a-b610-73c5e3af8790">
    <database-info product="MySQL" version="5.6.26-enterprise-commercial-advanced-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-commercial-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="user"/>
    <table name="link" schema="" catalog="user" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="friend_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="message" schema="" catalog="user" type="TABLE">
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="fromID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="toID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="user" schema="" catalog="user" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="photo" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="ID_UNIQUE" unique="true" columns="user_id"/>
    </table>
    <procedure name="ADD_FRIEND" schema="" catalog="user" type="1">
      <prototype>
        <parameter name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="friend_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="CREATE_USER" schema="" catalog="user" type="1">
      <prototype>
        <parameter name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="photo" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="GET_ID" schema="" catalog="user" type="2">
      <prototype>
        <parameter name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GET_NAME" schema="" catalog="user" type="2">
      <prototype>
        <parameter name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GET_PHOTO" schema="" catalog="user" type="2">
      <prototype>
        <parameter name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="SAVE_MESSAGE" schema="" catalog="user" type="1">
      <prototype>
        <parameter name="message" sqlType="TEXT" precision="200" scale="0" nullable="true" jdbcType="-1" type="1" index="1"/>
        <parameter name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" type="1" index="2"/>
        <parameter name="fromId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="toId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="USER_EXISTS" schema="" catalog="user" type="2">
      <prototype>
        <parameter name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>